@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap");

/* Defaults
   ========================================================================== */

:root {
    --c-white: #ffffff;
    --c-black: #0a0a0a;
    --c-black4: #151515;

    --c-blue-2: #9eadff;
    --c-blue-1: #7689ff;
    --c-blue0: #5269ff;
    --c-blue1: #2d44d9;
    --c-blue2: #1529af;

    --c-magenta: #f561f5;
    --c-green: #01bc90;
    --c-red: #ff4600;

    --corners: 4px;

    --a-controls: all 0.15s ease-in-out;
    --a-controls-active: all 0.05s ease-in-out;

    --space1: 4px;
    --space2: 8px;
    --space3: 16px;
    --space4: 32px;
    --space5: 64px;
    --space6: 128px;
    --space7: 256px;

    /* Type Scale
        Maj 2nd - 16px
        9, 10, 11, 13, 14, 16, 18, 20, 23, 26, 29, 32, 36, 41, 46, 52, 58, 66, 74, 83, 94, 105
    */

    --t-size-5: 0.56rem; /* 9 */
    --t-size-4: 0.625rem; /* 10 */
    --t-size-3: 0.69rem; /* 11 */
    --t-size-2: 0.81rem; /* 13 */
    --t-size-1: 0.875rem; /* 14 */
    --t-size0: 1rem; /* 16 */
    --t-size1: 1.11rem; /* 18 */
    --t-size2: 1.25rem; /* 20 */
    --t-size3: 1.44rem; /* 23 */
    --t-size4: 1.625rem; /* 26 */
    --t-size5: 1.81rem; /* 29 */
    --t-size6: 2rem; /* 32 */
    --t-size7: 2.25rem; /* 36 */
    --t-size8: 2.56rem; /* 41 */
    --t-size9: 2.875rem; /* 46 */
    --t-size10: 3.25rem; /* 52 */
    --t-size11: 3.625rem; /* 58 */
    --t-size12: 4.125rem; /* 66 */
    --t-size13: 4.625rem; /* 74 */
    --t-size14: 5.19rem; /* 83 */
    --t-size15: 5.875rem; /* 94 */
    --t-size16: 6.56rem; /* 105 */
}

html,
body {
    height: 100%;
}

body {
    font-family: "Rubik", sans-serif;
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 0.06em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Themes
   ========================================================================== */

body.theme-dark {
    background: var(--c-black);
    color: var(--c-white);
}

/* Hero
   ========================================================================== */

.hero {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}

.hero .lines {
    position: absolute;
    top: 0;
    transform: translateX(-10.1%);
    width: 153.7vw;
    height: 112vh;
    opacity: 0.1;
    z-index: 1;
}

.hero .grid {
    position: absolute;
    top: 0;
    transform: translate(5.3%, -8.5%);
    width: 176.9vw;
    height: 110vh;
    z-index: 2;
}

/* Layout
   ========================================================================== */

.content {
    position: relative;
    padding: calc(var(--space2) + var(--space4)) 0;
    margin: 0 auto;
    width: 87.5%;
    display: flex;
    height: 100%;
    flex-flow: column nowrap;
    justify-content: space-between;
    box-sizing: border-box;
    z-index: 3;
}

.header {
    display: flex;
    flex-flow: row nowrap;
}

.header .logo {
    flex: 1 0 auto;
}

.header .main-nav {
    flex: 0 0 auto;
}

/* Main Nav
   ========================================================================== */

.main-nav {
    margin-top: 21px; /* align to logo baseline */
}

.main-nav ul {
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    margin: calc(var(--space2) * -1) calc(var(--space3) * -1);
}

.main-nav ul li {
    list-style: none;
    flex: 0 0 auto;
    margin: var(--space2) var(--space3);
    letter-spacing: 0.08em;
    font-size: var(--t-size0);
}

.main-nav a:link,
.main-nav a:visited {
    color: var(--c-white);
    text-decoration: none;
    font-weight: 500;
    outline: none;
    transition: var(--a-controls);
}

.main-nav a:hover,
.main-nav a:focus {
    color: var(--c-blue-2);
    text-decoration: none;
}
.main-nav a:active {
    color: var(--c-blue0);
    text-decoration: none;
    transition: var(--a-controls-active);
}

/* Footer
   ========================================================================== */

.footer {
    visibility: hidden;
}

.footer-nav ul {
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    margin: calc(var(--space2) * -1) calc(var(--space3) * -1);
    font-size: var(--t-size-1);
}

.footer-nav ul li {
    list-style: none;
    flex: 0 0 auto;
    margin: var(--space2) var(--space3);
    letter-spacing: 0.08em;
    font-size: var(--t-size-1);
}

.footer-nav a:link,
.footer-nav a:visited {
    color: var(--c-white);
    text-decoration: none;
    font-weight: 500;
    outline: none;
    transition: var(--a-controls);
}

.footer-nav a:hover,
.footer-nav a:focus {
    color: var(--c-blue-2);
    text-decoration: none;
}
.footer-nav a:active {
    color: var(--c-blue0);
    text-decoration: none;
    transition: var(--a-controls-active);
}

/* Logo
   ========================================================================== */

.logo {
    font-size: var(--t-size6);
    font-weight: 500;
    font-style: italic;
    display: inline-block;
    margin: 0;
    text-transform: lowercase;
}
.logo a {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.logo a:link,
.logo a:visited {
    text-decoration: none;
    color: var(--c-white);
}

.logo a:hover {
    text-decoration: none;
    color: var(--c-white);
}

.logo a:active {
    text-decoration: none;
    color: var(--c-white);
}

.logo a img {
    flex: 0 0 auto;
    width: 46px;
    margin-top: 1px;
}

.logo a span {
    display: inline-block;
    flex: 0 0 auto;
    margin-left: calc(var(--space1) + var(--space2));
}

/* Titles
   ========================================================================== */

.title {
    font-weight: 300;
    margin: 0;
    line-height: 1.2em;
}

.title.title-1 {
    font-size: var(--t-size8);
}

/* Text
   ========================================================================== */

.description {
    margin: var(--space4) 0 0;
    line-height: 1.3em;
    font-size: var(--t-size2);
}

/* Links
   ========================================================================== */

.link:link,
.link:visited {
    color: var(--c-white);
    text-decoration: underline;
    font-weight: 400;
    transition: var(--a-controls);
    outline: none;
}
.link:hover,
.link:focus {
    color: var(--c-blue-2);
    text-decoration: none;
}
.link:active {
    color: var(--c-blue0);
    text-decoration: none;
    transition: var(--a-controls-active);
}

/* Form
   ========================================================================== */

.console-form {
    margin: var(--space5) 0;
    font-size: var(--t-size0);
    line-height: 1.5em;
    display: flex;
    flex-flow: row nowrap;
}

.console-input-text {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    flex: 1 0 auto;
    background: var(--c-white);
    color: var(--c-black);
    padding: calc(var(--space2) + var(--space1)) calc(var(--space3) + var(--space1));
    border-radius: var(--corners);
    font-size: var(--t-size0);
    line-height: 1.5em;
    transition: var(--a-controls);
}

.console-input-text:hover {
    box-shadow: 0 0 0 2px var(--c-blue-2);
}

.console-input-text:active,
.console-input-text:focus {
    box-shadow: 0 0 0 2px var(--c-blue0);
    border: none;
    transition: var(--a-controls-active);
}

input.console-input-text::placeholder {
    color: var(--c-black);
    opacity: 0.3;
}
input.console-input-text::-webkit-input-placeholder /* Chrome/Opera/Safari */ {
    color: var(--c-black);
    opacity: 0.3;
}
input.console-input-text::-moz-placeholder /* Firefox 19+ */ {
    color: var(--c-black);
    opacity: 0.3;
}
input.console-input-text:-ms-input-placeholder /* IE 10+ */ {
    color: var(--c-black);
    opacity: 0.3;
}
input.console-input-text:-moz-placeholder /* Firefox 18- */ {
    color: var(--c-black);
    opacity: 0.3;
}

.console-button {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    flex: 0 0 auto;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin-left: var(--space3);
    background: var(--c-blue0);
    color: var(--c-white);
    padding: calc(var(--space2) + var(--space1)) calc(var(--space3) + var(--space1));
    border-radius: var(--corners);
    font-size: var(--t-size0);
    line-height: 1.5em;
    vertical-align: top;
    cursor: pointer;
    font-weight: 500;
    transition: var(--a-controls);
}

.console-button:hover {
    background: var(--c-blue1);
}

.console-button:active,
.console-button:focus {
    background: var(--c-blue2);
    transition: var(--a-controls-active);
}

.console-button span {
    flex: 0 0 auto;
    margin-left: calc(var(--space2) + var(--space1));
}

.console-button img {
    flex: 0 0 auto;
}

/* Icons
   ========================================================================== */

.inline-icon {
    width: 20px;
    height: 20px;
}

@media (min-width: 768px) {
    .hero {
        min-height: 760px;
    }

    .content {
        display: flex;
        height: 100%;
        min-height: 760px;
        flex-flow: column nowrap;
        justify-content: space-between;
        box-sizing: border-box;
    }

    .main {
        width: 440px;
    }
}

@media (max-aspect-ratio: 9/10) and (min-width: 768px) {
    .hero .grid {
        transform: translate(2.3%, 0%);
        height: 135vh;
    }
}
@media (min-aspect-ratio: 9/10) and (min-width: 768px) {
    .hero .grid {
        transform: translate(2.3%, 0%);
        height: 135vh;
    }
}
@media (min-aspect-ratio: 10/9) and (min-width: 768px) {
    .hero .grid {
        transform: translate(4.3%, -3.5%);
        height: 135vh;
    }
}
@media (min-aspect-ratio: 5/4) and (min-width: 768px) {
    .hero .grid {
        transform: translate(6.3%, -8.5%);
        height: 135vh;
    }
}
@media (min-aspect-ratio: 3/2) and (min-width: 768px) {
    .hero .grid {
        transform: translate(10.3%, -16.5%);
        height: 130vh;
    }
}
@media (min-aspect-ratio: 7/4) and (min-width: 768px) {
    .hero .grid {
        transform: translate(10.3%, -20.5%);
        height: 160vh;
    }
}

@media (min-aspect-ratio: 9/10) and (min-width: 1024px) {
    .hero .grid {
        transform: translate(5.3%, 0%);
        height: 135vh;
    }
}
@media (min-aspect-ratio: 10/9) and (min-width: 1024px) {
    .hero .grid {
        transform: translate(5.3%, -3.5%);
        height: 135vh;
    }
}
@media (min-aspect-ratio: 5/4) and (min-width: 1024px) {
    .hero .grid {
        transform: translate(5.3%, -8.5%);
        height: 135vh;
    }
}
@media (min-aspect-ratio: 3/2) and (min-width: 1024px) {
    .hero .grid {
        transform: translate(5.3%, -16.5%);
        height: 130vh;
    }
}
@media (min-aspect-ratio: 7/4) and (min-width: 1024px) {
    .hero .grid {
        transform: translate(5.3%, -20.5%);
        height: 160vh;
    }
}

@media (min-aspect-ratio: 10/9) and (min-width: 1380px) {
    .hero .grid {
        transform: translate(4%, -3.5%);
        height: 135vh;
    }
}
@media (min-aspect-ratio: 5/4) and (min-width: 1380px) {
    .hero .grid {
        transform: translate(4%, -12.5%);
        height: 135vh;
    }
}
@media (min-aspect-ratio: 3/2) and (min-width: 1380px) {
    .hero .grid {
        transform: translate(4%, -20.5%);
        height: 130vh;
    }
}
@media (min-aspect-ratio: 7/4) and (min-width: 1380px) {
    .hero .grid {
        transform: translate(6%, -26.5%);
        height: 160vh;
    }
}

@media (min-aspect-ratio: 3/2) and (min-width: 1980px) {
    .hero .grid {
        transform: translate(-2%, -20.5%);
        height: 130vh;
    }
}
@media (min-aspect-ratio: 7/4) and (min-width: 1980px) {
    .hero .grid {
        transform: translate(-2%, -26.5%);
        height: 160vh;
    }
}
@media (min-aspect-ratio: 2/1) and (min-width: 1980px) {
    .hero .grid {
        transform: translate(-2%, -32.5%);
        height: 160vh;
    }
}
@media (min-aspect-ratio: 7/3) and (min-width: 1980px) {
    .hero .grid {
        transform: translate(-3%, -37.5%);
        height: 160vh;
    }
}
@media (min-aspect-ratio: 8/3) and (min-width: 1980px) {
    .hero .grid {
        transform: translate(-4%, -43.5%);
        height: 180vh;
    }
}
@media (min-aspect-ratio: 9/3) and (min-width: 1980px) {
    .hero .grid {
        transform: translate(-5%, -46.5%);
        height: 190vh;
    }
}
